{
    "name": "sawastacks/gropy",
    "description": "This is the crop",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sawa Stacks",
            "email": "sawastacks@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2|^8.0"
    },
    "suggest": {
       "intervention/image": "^2.7 Required for image processing functionality."
    },
    "autoload": {
        "psr-4": {
            "SawaStacks\\Utils\\image\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SawaStacks\\Utils\\image\\KropifyServiceProvider"
            ]
        }
    }
}
